# StackOverflow

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ziomacki/stackoverflowclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziomacki/stackoverflowclient/: SearchActivity.java  StackOverflowApplication.java
app/src/main/java/com/ziomacki/stackoverflowclient/component/: RealmWrapper.java
app/src/main/java/com/ziomacki/stackoverflowclient/inject/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java  SearchComponent.java  SearchModule.java  StorageModule.java
app/src/main/java/com/ziomacki/stackoverflowclient/search/eventbus/: ResultItemClickEvent.java  SearchEvent.java
app/src/main/java/com/ziomacki/stackoverflowclient/search/model/: Order.java  Owner.java  QueryParams.java  QueryParamsRepository.java  QueryValidator.java  Search.java  SearchApiService.java  SearchResultItem.java  SearchResults.java  SearchResultsRepository.java  SearchService.java  Sort.java
app/src/main/java/com/ziomacki/stackoverflowclient/search/presenter/: ResultsPresenter.java  SearchPresenter.java
app/src/main/java/com/ziomacki/stackoverflowclient/search/view/: ListDivider.java  ResultsAdapter.java  ResultsFragment.java  ResultsView.java  ResultsViewHolder.java  SearchActivity.java  SearchResultsFragment.java  SearchView.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_search.xml  fragment_results.xml  fragment_search.xml  result_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/groovy/com/ziomacki/stackoverflowclient/search/model/: QueryParamsRepositorySpec.groovy  QueryValidatorSpec.groovy
app/src/test/java/com/ziomacki/stackoverflowclient/: ExampleUnitTest.java
